<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres En Raya!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" href="tres en raya.ico">
    <link rel= "stylesheet" href="estilos.css">

</head>
<body>
    <h1>TRES EN RAYA</h1>

    <div class="row">
        <!-- Fila 0 -->
        <div class="col" >
            <!-- casilla 0 -->
            <button id="b" class="container text-center" style="width: 100px; height: 100px;"  onclick="casillaOnClick(0, 1)" type="button"></button>
        </div>
        <div class="col">
            <!-- casilla 1 -->
            <button id="b" class="container text-center" style="width: 100px; height: 100px;" onclick="casillaOnClick(0, 2)" type="button"></button>
        </div>
        <div class="col">
            <!-- casilla 2 -->
            <button id="b" class="container text-center" style="width: 100px; height: 100px;" onclick="casillaOnClick(0, 3)" type="button"></button>
        </div>
    </div>
    <div class="row">
        <!-- Fila 1 -->
        <div class="col" >
            <!-- casilla 0 -->
            <button id="b" class="container text-center" style="width: 100px; height: 100px;" onclick="casillaOnClick(1, 1)" type="button"></button>
        </div>
        <div class="col">
            <!-- casilla 1 -->
            <button id="b" class="container text-center" style="width: 100px; height: 100px;" onclick="casillaOnClick(1, 2)" type="button"></button>
        </div>
        <div class="col">
            <!-- casilla 2 -->
            <button id="b" class="container text-center" style="width: 100px; height: 100px;" onclick="casillaOnClick(1, 3)" type="button"></button>
        </div>
    </div>
    <div class="row">
        <!-- Fila 2 -->
        <div class="col">
            <!-- casilla 0 -->
            <button id="b" class="container text-center" style="width: 100px; height: 100px;" onclick="casillaOnClick(2, 1)" type="button"></button>
        </div>
        <div class="col">
            <!-- casilla 1 -->
            <button id="b" class="container text-center" style="width: 100px; height: 100px;" onclick="casillaOnClick(2, 2)" type="button"></button>
        </div>
        <div class="col">
            <!-- casilla 2 -->
            <button id="b" class="container text-center" style="width: 100px; height: 100px;" onclick="casillaOnClick(2, 3)" type="button"></button>
        </div>
    </div>
    <br>
    <a class="denuevo" href="tresraya.html" >VOLVER A EMPEZAR</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>