*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

h1{
    padding: 30px;
    text-align: center;
    
}

.container {
    display:flex;
    background-color: lightcoral;
    margin: auto;
    border-radius: 20px;
}



.denuevo{
    width: 80%;
    display:block;
    margin: auto;
    padding: 10px;
    text-align: center;

    color: #000;
    
    background-color: lightsalmon;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

.denuevo:hover{
    background: #000;
    color: #fff;
}